% program   : RTKLIB ver.2.4.3
% inp file  : C:\Users\LW\Documents\rtklib\vs0\rtklib_2.4.3\rtklib_2.4.3\data\1.obs
% inp file  : C:\Users\LW\Documents\rtklib\vs0\rtklib_2.4.3\rtklib_2.4.3\data\2.obs
% inp file  : C:\Users\LW\Documents\rtklib\vs0\rtklib_2.4.3\rtklib_2.4.3\data\1.nav
% obs start : 2019/03/22 06:36:06.5 GPST (week2045 455766.5s)
% obs end   : 2019/03/22 07:13:48.5 GPST (week2045 458028.5s)
% ref pos   :-90.000000000    0.000000000 -6378137.0000
%
% (e/n/u-baseline=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  e-baseline(m)  n-baseline(m)  u-baseline(m)   Q  ns   sde(m)   sdn(m)   sdu(m)  sden(m)  sdnu(m)  sdue(m) age(s)  ratio
